# zeppelin-openshift

./: .gitignore  pom.xml  readme.md
src/main/docker/zeppelin/: Dockerfile  run.sh  setup.sh  zeppelin-env.sh
src/main/fabric8/: deployment.yml  svc.yml
